apiVersion: v1
kind: Service
metadata:
  name: hejtado-config-service
  labels:
    service: hejtado-config
spec:
  selector:
    app: hejtado-config
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
